PORT = 3001
DB_USER='root'
DB_PASSWORD='password'
DB_NAME='nameDatabase'
DB_HOST='host'
DB_PORT='1234'
DB_URL='dialect://user:password@host:1234/nameDatabase'
API_KEY='123456789'
JWT_SECRET='123456789'